index.html
---
layout: default
---
<section id="posts" class="container">
  <h1>Blog:</h1>
  <ol id="post_list">
    {% for post in site.posts %}
    <li>
      <article>
        <span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a>
      </article>
    </li>
    {% endfor %}
  </ol>
</section>

_posts/index.haml
--- 
title: Home
---

%section{:id => "posts", :class => "container"}
  %ol{:id => "post_list"}
    %li
      %article 
        = render 'article_header', :article => sorted_articles[0]
        = sorted_articles[0].compiled_content
      = link_to "Comment on this article", sorted_articles[0]
    - sorted_articles[1..-1].each do |article|
      %li
        %article
          = render 'article_header', :article => article
